
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE          &kp N1        &kp N2          &kp N3     &kp N4  &kp N5                &kp NUMBER_6                                                                                  &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL
   &kp TAB           &kp Q         &kp W           &kp E      &kp R   &kp T                      &tog 1                                                                                        &tog 1         &kp Y              &kp U              &kp I         &kp O      &kp P   &kp BSLH
  &kp CAPS           &kp A         &kp S           &kp D      &kp F   &kp G                       &none          &kp LALT   &kp ESC                      &mo 2  &rgb_ug RGB_MEFS_CMD 5          &kp B         &kp H              &kp J              &kp K         &kp L   &kp SEMI    &kp SQT
 &kp LSHFT           &kp Z         &kp X           &kp C      &kp V   &kp B                                                &kp HOME                  &kp ENTER                                                &kp N              &kp M          &kp COMMA       &kp DOT   &kp FSLH  &kp RSHFT
     &mo 1  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT                    &kp LEFT_CONTROL  &kp LEFT_COMMAND     &mo 1                  &kp ENTER               &kp SPACE  &kp BACKSPACE                &kp RIGHT_COMMAND  &kp RIGHT_CONTROL      &kp LBKT   &kp RBKT      &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &trans          &kp F1          &kp F2           &kp F3  &kp F4  &kp F5            &kp F6                                                  &kp F6          &kp F7          &kp F8        &kp F9          &kp F10  &kp F11  &kp F12
 &trans          &trans    &kp UP_ARROW           &trans  &trans  &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans   &trans   &trans
 &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &trans   &trans
 &trans          &trans          &trans           &trans  &trans  &trans                            &trans                  &trans                          &trans          &trans        &trans           &trans   &trans   &trans
 &trans          &trans          &trans           &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                    &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                              &bootloader   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none  &bt BT_CLR                   &none       &none            &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                      &none                   &none                                &none   &none   &none   &none   &none   &none
  &none    &bl BL_DEC    &bl BL_DEC    &bl BL_INC    &bl BL_INC                                &none   &none       &none                   &none  &bl BL_TOG  &rgb_ug RGB_TOG           &none   &none   &none   &none   &none
            >;
        };

    };
};
